# InstrumentTracking

./: .gitignore  InstrumentsTracking.sln  README.md
InstrumentTracking.API/: Dockerfile  InstrumentsTracking.API.csproj  Program.cs  Startup.cs  appsettings.json
InstrumentTracking.API/Controllers/: AuthorizationController.cs  EngineersController.cs  EquipmentsController.cs  RequestsController.cs  RequestsHistoryController.cs  SamplingActsController.cs  UsersController.cs
InstrumentTracking.API/Properties/: launchSettings.json
InstrumentTracking.API/Properties/PublishProfiles/: registry.hub.docker.com_inogdaoni.pubxml
InstrumentTracking.Domain/Dtos/: BaseResponseDto.cs  EngineerDto.cs  EquipmentDto.cs  LoginDTO.cs  RegisterDTO.cs  RequestDto.cs  SamplingActDto.cs  UserDto.cs
InstrumentTracking.Domain/Enums/: ExceptionsEnum.cs
InstrumentTracking.Domain/Exceptions/: CustomException.cs
InstrumentTracking.Domain/Interfaces/: IEngineerRepository.cs  IEquipmentRepository.cs  IRepository.cs  IRequestHistoryRepository.cs  IRequestRepository.cs  ISamplingActsRepository.cs  IUserRepository.cs
InstrumentTracking.Domain/Models/: Engineer.cs  Equipment.cs  Request.cs  RequestHistory.cs  Role.cs  SamplingAct.cs  Status.cs  User.cs
InstrumentTracking.Infrastructure/: AppDbContext.cs  AuthOptions.cs  InstrumentTracking.Infrastructure.csproj
InstrumentTracking.Infrastructure/Repositories/: EngineerRepository.cs  EquipmentRepository.cs  Repository.cs  RequestRepository.cs  RequestsHistoryRepository.cs  SamplingActsRepository.cs  UserRepository.cs
InstrumentTracking.Infrastructure/Services/: TelegramNotification.cs
InstrumentTracking.Infrastructure/Services/Interfaces/: IAuthorizationService.cs  INotificationService.cs
InstrumentTracking.Services/: InstrumentTracking.Services.csproj
InstrumentTracking.Services/Implementations/: EngineerService.cs  EquipmentService.cs  RequestsHistoryService.cs  RequestsService.cs  SamplingActService.cs  UserService.cs
InstrumentTracking.Services/Interfaces/: IEngineerService.cs  IEquipmentService.cs  IRequestsHistoryService.cs  IRequestsService.cs  ISamplingActService.cs  IUserService.cs
