<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstrumentTracking.Infrastructure\InstrumentTracking.Infrastructure.csproj" />
    <ProjectReference Include="..\InstrumentTracking.Domain\InstrumentTracking.Domain.csproj" />
  </ItemGroup>

</Project>
